# Charcoal External ACL Helper Configuration
# Format: KEY = VALUE

# --- Primary Connection ---
#server = active.charcoal.io
server = vm300
port = 6605
api_key = f5d47331-416c-4edc-9bf2-a81771272a00

# --- Logic Settings ---
ver = 3
debug = 0
timeout = 2
max_retries = 2
default_reply = OK
slow_threshold = 0.1

# --- SKU Aware TLS Settings ---
# use_tls: 1 to enable, 0 to disable
use_tls = 1
tls_verify = 0

# TLS 1.3 Optimization (Select one based on Hardware)
# MIPS: TLS_CHACHA20_POLY1305_SHA256
# x86:  TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384
tls_ciphersuites = TLS_CHACHA20_POLY1305_SHA256

# TLS 1.2 Optimization (Select one based on Hardware)
# MIPS: ECDHE-RSA-CHACHA20-POLY1305
# x86:  ECDHE-RSA-AES128-GCM-SHA256
tls_cipher_list = ECDHE-RSA-CHACHA20-POLY1305
